<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <!-- Nagłówek historii -->
    <TextView
        android:id="@+id/titleHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historia wyszukiwań"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="12dp"/>

    <!-- Lista historii wyszukiwań -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>
</LinearLayout>
