<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/homeTitle"
        android:text="METAR_decoder"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/icaoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kod ICAO (np. EPWA)"
        android:inputType="text"
        android:maxLength="4" />

    <Button
        android:id="@+id/fetchButton"
        android:text="POBIERZ METAR/TAF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <!-- NOWY PRZYCISK -->
    <Button
        android:id="@+id/historyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historia wyszukiwań"
        android:layout_marginTop="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textIsSelectable="true"/>

            <Button
                android:id="@+id/decodeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dekoduj"
                android:enabled="false"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/decodedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="12dp"
                android:textColor="#333" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
